<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colleges in Dewas</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .box{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 20px;
            border: 1px solid;
            background-size: cover;
        }

        iframe {
            width: 100%;
            height: 91%; /* Adjust the height to leave space for the text */
        }

        p {
            text-align: center; /* Center the text */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box"><iframe title="P1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471041.3408880437!2d75.49653114621171!3d22.72785200849137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396317db86719067%3A0xfc57aafc78777be8!2sGuru%20Vashishtha%20College%2C%20Dewas!5e0!3m2!1sen!2sin!4v1715282428662!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Place1</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471041.3408880437!2d75.49653114621171!3d22.72785200849137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631709d90dfb9f%3A0xc87abb9b5553b3e4!2sMaharani%20Pushp%20Mala%20Raje%20Panwar%20Govt%20Girls%20Degree%20College%20Dewas!5e0!3m2!1sen!2sin!4v1715282443410!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Place2</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471041.3408880437!2d75.49653114621171!3d22.72785200849137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396317a6e500014f%3A0xf22559e78268768e!2sMaulana%20Azad%20College%20Dewas!5e0!3m2!1sen!2sin!4v1715282457266!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Place3</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471041.3408880437!2d75.49653114621171!3d22.72785200849137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396317ec3962e001%3A0xcd60a12bd330a09!2sK.p%20college%20dewas!5e0!3m2!1sen!2sin!4v1715282473808!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Place4</p></div>
</div>
</body>
</html>