<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospitals in Dewas</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .box{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 20px;
            border: 1px solid;
            background-size: cover;
        }

        iframe {
            width: 100%;
            height: 91%; /* Adjust the height to leave space for the text */
        }

        p {
            text-align: center; /* Center the text */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235117.949850363!2d75.84099474524888!3d22.96061170438075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396317930f9fab0f%3A0x8fb72b1a8f6d3744!2sDewas%20Hospital%20And%20Research%20Center!5e0!3m2!1sen!2sin!4v1715282307220!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place1</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471036.685581091!2d75.49653708886954!3d22.729203799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd41a51a4d29%3A0xd3ab2459a9410cb!2sShalby%20Multi-Specialty%20Hospital%2C%20Indore!5e0!3m2!1sen!2sin!4v1715282336257!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place2</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471036.685581091!2d75.49653708886954!3d22.729203799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631d54503f21d3%3A0xc114629679b13584!2sBombay%20Hospital!5e0!3m2!1sen!2sin!4v1715282354837!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place3</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471036.685581091!2d75.49653708886954!3d22.729203799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fc4c567f5df7%3A0xb35b3d2fff7b49cd!2sUnique%20Super%20Specialty%20Hospital!5e0!3m2!1sen!2sin!4v1715282373427!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place4</p></div>
</div>
</body>
</html>