<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotels in Dewas</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .box{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 20px;
            border: 1px solid;
            background-size: cover;
        }

        iframe {
            width: 100%;
            height: 91%; /* Adjust the height to leave space for the text */
        }

        p {
            text-align: center; /* Center the text */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58779.442180627695!2d76.0013465149239!3d22.960715888101536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396319d5ed40454b%3A0x6a068af13a29cbb!2sHotel%20Ramashray%20Paradise!5e0!3m2!1sen!2sin!4v1715282184009!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place1</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58779.442180627695!2d76.0013465149239!3d22.960715888101536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396317ccf90756dd%3A0x8fffd8e01a76d65c!2sHotel%20Golden%20Wings!5e0!3m2!1sen!2sin!4v1715282202797!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place2</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58765.939426923105!2d75.9383006486328!3d22.991762800000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3963172bf8281aeb%3A0x7a02d2e2ad4d9bca!2sThe%20Royal%20Palace%20by%20Blues%20Hotels!5e0!3m2!1sen!2sin!4v1715282216505!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place3</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58765.939426923105!2d75.9383006486328!3d22.991762800000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631752646f9991%3A0x61d92636711fdcb0!2sHotel%20The%20Avirat%20Inn!5e0!3m2!1sen!2sin!4v1715282234292!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place4</p></div>
</div>
</body>
</html>