<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants in Dewas</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .box{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 20px;
            border: 1px solid;
            background-size: cover;
        }

        iframe {
            width: 100%;
            height: 91%; /* Adjust the height to leave space for the text */
        }

        p {
            text-align: center; /* Center the text */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58779.37724054536!2d76.04344546953125!3d22.9608653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396317b419eb6767%3A0x2743f46cf2e68134!2sSwaad%20Rasoi%20Dhaba%20%26%20Family%20Restaurant!5e0!3m2!1sen!2sin!4v1715281525026!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place1</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58795.63059833301!2d75.95940174863281!3d22.923441399999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396319d60b569beb%3A0x263e878db804716c!2sHotel%20Celebration%20and%20Family%20Restaurant!5e0!3m2!1sen!2sin!4v1715281565304!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place2</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58795.63059833301!2d75.95940174863281!3d22.923441399999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3963198e55b11151%3A0xaa282d38f474d239!2sMP%2016%20FAMILY%20RESTAURANT%20VEG%20%26%20NONVEG!5e0!3m2!1sen!2sin!4v1715281583345!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place3</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58766.339752891334!2d76.0085660486328!3d22.990842900000022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396317a30016d40b%3A0xfd589dfadb1b8c50!2sShree%20Sanwariya%20Restaurant!5e0!3m2!1sen!2sin!4v1715281616661!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p> Place4</p></div>
</div>

</body>
</html>