<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospitals in Bhopal</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .box{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 20px;
            border: 1px solid;
            background-size: cover;
        }

        iframe {
            width: 100%;
            height: 91%; /* Adjust the height to leave space for the text */
        }

        p {
            text-align: center; /* Center the text */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58663.82434313161!2d77.39018706315566!3d23.225285382010775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4205e2c258ed%3A0x273815d0cde4986b!2sAnant%20Shree%20Multispeciality%20Hospital!5e0!3m2!1sen!2sin!4v1715288213826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place1</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58663.82434313161!2d77.39018706315566!3d23.225285382010775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c439a588c6a05%3A0x4e6fe2cc2e2dc07d!2sSiddhanta%20Superspeciality%20Hospital!5e0!3m2!1sen!2sin!4v1715288254014!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place2</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234694.95906451595!2d77.17399435937307!3d23.2026645572518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c68565bcf464d%3A0x8d706301f11cb948!2sBMHRC%20(%20Bhopal%20Memorial%20Hospital%20and%20Research%20Centre)!5e0!3m2!1sen!2sin!4v1715251150894!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place3</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80882.14388219985!2d77.33826020734392!3d23.185864819807144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4391266aaaab%3A0xacc3c8c30bc0a528!2sApolloSAGE%20Hospital!5e0!3m2!1sen!2sin!4v1715251231765!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place4</p></div>
</div>
</body>
</html>