<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants in Bhopal</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .box{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 20px;
            border: 1px solid;
            background-size: cover;
        }

        iframe {
            width: 100%;
            height: 91%; /* Adjust the height to leave space for the text */
        }

        p {
            text-align: center; /* Center the text */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.468454211757!2d77.40849234821272!3d23.262422159266148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c6825d76804e5%3A0x4a6a979b1c948f3b!2sMilan%20Restaurant!5e0!3m2!1sen!2sin!4v1715249459392!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place1</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.468454211757!2d77.40849234821272!3d23.262422159266148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c69ac3718712f%3A0x69d9d5cb038d9b84!2sPunjab%20Tadka%20Restaurant!5e0!3m2!1sen!2sin!4v1715249543510!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place2</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.468454211757!2d77.40849234821272!3d23.262422159266148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c69455c4d5061%3A0x2f0eee59c277fc21!2sThe%20Highway%20Kitchen!5e0!3m2!1sen!2sin!4v1715249605902!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place3</p></div>
    <div class="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.584823490835!2d77.40586959678956!3d23.2581905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c69006f3d73c5%3A0x82e7eed8a2ea2717!2sKisan%20Ki%20Rasoi!5e0!3m2!1sen!2sin!4v1715249743302!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Place4</p></div>
</div>
</body>
</html>